# properties-server

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/com/github/jonevn/properties/server/: PropertiesServerApplication.java
src/main/java/com/github/jonevn/properties/server/config/: GitConfiguration.java  PropertiesConfiguration.java  PropertiesServerConfiguration.java
src/main/java/com/github/jonevn/properties/server/health/: PropertiesServerHealthCheck.java
src/main/java/com/github/jonevn/properties/server/resources/: AdminViewResource.java  PropertyResource.java
src/main/java/com/github/jonevn/properties/server/service/: Branch.java  GitService.java  PropertiesServerException.java  PropertiesService.java
src/main/java/se/evelonn/properties/server/: PropertiesServerApplication.java  PropertiesServerConfiguration.java
src/main/java/se/evelonn/properties/server/config/: GitConfiguration.java  PropertiesConfiguration.java  PropertiesServerConfiguration.java
src/main/java/se/evelonn/properties/server/health/: PropertiesServerHealthCheck.java
src/main/java/se/evelonn/properties/server/resources/: AdminViewResource.java  PropertyResource.java
src/main/java/se/evelonn/properties/server/service/: Branch.java  GitService.java  PropertiesServerException.java  PropertiesService.java
src/main/java/se/evelonn/properties/server/tasks/: ClearTask.java  PullAndReloadTask.java
src/main/java/se/evelonn/properties/server/views/: AdminView.java
src/main/resources/: configuration.yml
src/main/resources/se/evelonn/properties/server/views/: admin.mustache
(+3 files in other folders)
